<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.study.mallr.studycatch.Questions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Which of these is usually used to find the longest side of a triangle?"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textAlignment="center"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout">

        <Button
            android:id="@+id/anwser1_btn"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:text="Binomial Theorem" />

        <Button
            android:id="@+id/anwser2_btn"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/anwser1_btn"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Pythagorean Theorem" />

        <Button
            android:id="@+id/anwser3_btn"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/anwser2_btn"
            android:layout_marginTop="10dp"
            android:text="Quadratic Formula" />

        <Button
            android:id="@+id/anwser4_btn"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/anwser3_btn"
            android:layout_marginTop="10dp"
            android:text="Gauss-Jordan Elimination" />

    </RelativeLayout>

</RelativeLayout>
