<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.study.mallr.studycatch.Questions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:id="@+id/linearLayout">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/question_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Which of the following is used to find the longest side in a right triangle?"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout">

        <Button
            android:id="@+id/anwser1_btn"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Binomial Theorem"/>
        <Button
            android:id="@+id/anwser2_btn"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/anwser1_btn"
            android:layout_weight="1"
            android:text="Pythagorean Theorem"/>
        <Button
            android:id="@+id/anwser3_btn"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/anwser2_btn"
            android:text="Quadratic Formula"/>
        <Button
            android:id="@+id/anwser4_btn"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/anwser3_btn"
            android:text="Gauss-Jordan Elimination" />
    </RelativeLayout>

</RelativeLayout>
