<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.study.mallr.studycatch.Control">

    <TextView
        android:id="@+id/setsToStudyTitle"
        android:textSize="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets to Study"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setsToStudyTitle"
        android:layout_above="@+id/setsToStudySubmitBtn"
        android:id="@+id/setsToStudyScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/setsToStudyLinearLayout"
            android:scrollbars="vertical">

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/setsToStudySubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:textSize="35dp"/>
</RelativeLayout>
